# 4-2-1-columns-prvaci-layouttpl

./: .gitignore  README.md  pom.xml
src/main/webapp/: 4-2-1-columns-prvaci-layouttpl.tpl  4-2-1-columns-prvaci-layouttpl.wap.tpl
src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
